VisionInterface/MainWindow.xaml

<Window x:Class="VisionInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisionInterface"
        mc:Ignorable="d"
        Title="VisiónCerradora"
        d:DesignHeight="1080"
        d:DesignWidth="1920"
        >
    <!--="Maximized"
        WindowStyle="None"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="10,179,0,0" Background="#FFC8C8C8">
            <Image x:Name="receivedImage" HorizontalAlignment="Left" Height="831" VerticalAlignment="Top" Width="1450" RenderTransformOrigin="0.5,0.5"  Stretch="Uniform" StretchDirection="Both" Source="/logo.jpg" Margin="10,18,0,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.625"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="0,0,1565,0" Background="#FF3C3C3C">
            <Button x:Name="startButton" Content="Inicia &#xA;Proceso" HorizontalAlignment="Left" Margin="13,250,0,0" VerticalAlignment="Top" Height="150" Width="150" FontWeight="Bold" FontStyle="Italic" Click="startButton_Click" BorderBrush="#FF5B5B5B" FontSize="24" BorderThickness="3,3,3,3"/>
            <Button x:Name="endButton" Content="Finaliza &#xA;Proceso" HorizontalAlignment="Left" Margin="180,250,0,0" VerticalAlignment="Top" Height="150" Width="150" Click="endButton_Click" FontWeight="Bold" FontStyle="Italic" Background="#FFDDDDDD" BorderBrush="#FF5B5B5B" FontFamily="Segoe UI" FontSize="24" BorderThickness="3,3,3,3"/>
            <Label x:Name="numLabel" Content="XX" HorizontalAlignment="Left" Margin="246,448,0,0" VerticalAlignment="Top" Height="80" Width="84" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="#FFE4E4E4" FontSize="36"/>
            <Label Content="LECTURA OCR:" HorizontalAlignment="Left" Margin="13,448,0,0" VerticalAlignment="Top" Height="80" Width="233" Background="#FFE4E4E4" FontSize="24" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Label x:Name="predLabel" Content="XX" HorizontalAlignment="Left" Margin="208,540,0,0" VerticalAlignment="Top" Height="80" Width="122" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="#FFE4E4E4" FontSize="20"/>
            <Label Content="PREDICCIÓN:" HorizontalAlignment="Left" Margin="13,540,0,0" VerticalAlignment="Top" Height="80" Width="195" Background="#FFE4E4E4" FontSize="24" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Grid x:Name="productGrid" Margin="13,674,10,10" Background="#FFAAAAAA">
                <ComboBox x:Name="boxL13" HorizontalAlignment="Left" Margin="153,65,0,0" VerticalAlignment="Top" Width="179" Height="30">

                </ComboBox>
            </Grid>
        </Grid>
        <Grid Margin="10,0,0,885" Grid.Column="1" ShowGridLines="True" Background="#FF999999">
            <Ellipse x:Name="processRuning" HorizontalAlignment="Left" Height="100" Margin="135,0,0,0" VerticalAlignment="Center" Width="100" Fill="#FF64FF64"/>
            <Ellipse x:Name="processStopped" HorizontalAlignment="Left" Height="100" Margin="285,0,0,0" VerticalAlignment="Center" Width="100" Fill="#FFFF6464"/>
        </Grid>
    </Grid>
    
</Window>
